object frmMain: TfrmMain
  Left = 369
  Height = 477
  Top = 207
  Width = 684
  Caption = 'Andorra Common Store Explorer'
  ClientHeight = 457
  ClientWidth = 684
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  ParentFont = False
  LCLVersion = '0.9.26'
  object Bevel1: TBevel
    Height = 3
    Top = 56
    Width = 684
    Align = alTop
    Shape = bsBottomLine
  end
  object statbar: TStatusBar
    Height = 23
    Top = 434
    Width = 684
    Panels = <    
      item
        Text = 'No input/output file spezified'
      end    
      item
        Text = 'Needed Memory: 0MB'
        Width = 150
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter
    Left = 251
    Height = 375
    Top = 59
    Width = 5
    Color = clBtnFace
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 256
    Height = 375
    Top = 59
    Width = 428
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 375
    ClientWidth = 428
    TabOrder = 2
    object Panel2: TPanel
      Left = 5
      Height = 139
      Top = 231
      Width = 418
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 139
      ClientWidth = 418
      TabOrder = 0
      object lblAddInfo: TLabel
        Left = 4
        Height = 14
        Top = 5
        Width = 175
        Caption = 'Additional element information:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblNameCaption: TLabel
        Left = 4
        Height = 14
        Top = 22
        Width = 32
        Alignment = taRightJustify
        Caption = 'Name:'
        ParentColor = False
      end
      object lblPathCaption: TLabel
        Left = 10
        Height = 14
        Top = 38
        Width = 26
        Alignment = taRightJustify
        Caption = 'Path:'
        ParentColor = False
      end
      object lblSizeCaption: TLabel
        Left = 12
        Height = 14
        Top = 54
        Width = 24
        Alignment = taRightJustify
        Caption = 'Size:'
        ParentColor = False
      end
      object lblClassCaption: TLabel
        Left = 8
        Height = 14
        Top = 70
        Width = 28
        Alignment = taRightJustify
        Caption = 'Type:'
        ParentColor = False
      end
      object lblName: TLabel
        Left = 43
        Height = 14
        Top = 22
        Width = 19
        Caption = 'root'
        ParentColor = False
      end
      object lblPath: TLabel
        Left = 43
        Height = 14
        Top = 38
        Width = 19
        Caption = 'root'
        ParentColor = False
      end
      object lblSize: TLabel
        Left = 43
        Height = 14
        Top = 54
        Width = 21
        Caption = '0KB'
        ParentColor = False
      end
      object lblClass: TLabel
        Left = 43
        Height = 14
        Top = 70
        Width = 72
        Caption = 'TAcStoreNode'
        ParentColor = False
      end
      object lblNoInfo: TLabel
        Left = 4
        Height = 14
        Top = 22
        Width = 101
        Caption = 'No element selected.'
        Font.Color = clBtnText
        ParentColor = False
        ParentFont = False
      end
      object lblValueCaption: TLabel
        Left = 5
        Height = 14
        Top = 86
        Width = 31
        Alignment = taRightJustify
        Caption = 'Value:'
        ParentColor = False
      end
      object lblValue: TLabel
        Left = 43
        Height = 48
        Top = 86
        Width = 241
        AutoSize = False
        ParentColor = False
        WordWrap = True
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 5
      Height = 5
      Top = 226
      Width = 418
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object ListView1: TListView
      Left = 5
      Height = 221
      Top = 5
      Width = 418
      Align = alClient
      Columns = <>
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    Height = 375
    Top = 59
    Width = 251
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 375
    ClientWidth = 251
    TabOrder = 3
    object trvStructure: TTreeView
      Left = 5
      Height = 365
      Top = 5
      Width = 241
      Align = alClient
      DefaultItemHeight = 16
      Images = ImageList1
      TabOrder = 0
      OnChange = trvStructureChange
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
  end
  object ToolBar1: TToolBar
    Height = 26
    Width = 684
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    TabOrder = 4
  end
  object Panel4: TPanel
    Height = 30
    Top = 26
    Width = 684
    Align = alTop
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 30
    ClientWidth = 684
    TabOrder = 5
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 42
      Align = alLeft
      BorderSpacing.Around = 3
      Caption = 'Address:'
      ParentColor = False
    end
    object edtAddr: TEdit
      Left = 53
      Height = 20
      Top = 5
      Width = 626
      Align = alClient
      TabOrder = 0
      Text = 'root'
    end
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 80
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem6: TMenuItem
        Action = FileNew
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = FileOpen
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = FileSave
      end
      object MenuItem4: TMenuItem
        Action = FileSaveAs
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = FileExit
      end
    end
  end
  object ActionList1: TActionList
    left = 48
    top = 80
    object FileOpen: TAction
      Category = 'File'
      Caption = 'Open'
      DisableIfNoHandler = True
      OnExecute = FileOpenExecute
    end
    object FileSave: TAction
      Category = 'File'
      Caption = 'Save'
      DisableIfNoHandler = True
    end
    object FileSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      DisableIfNoHandler = True
    end
    object FileExit: TAction
      Category = 'File'
      Caption = 'Exit'
      DisableIfNoHandler = True
      OnExecute = FileExitExecute
    end
    object EditAdd: TAction
      Category = 'Edit'
      Caption = 'Add entry...'
      DisableIfNoHandler = True
    end
    object EditDelete: TAction
      Category = 'Edit'
      Caption = 'Delete entry'
      DisableIfNoHandler = True
    end
    object EditExport: TAction
      Category = 'Edit'
      Caption = 'Export...'
      DisableIfNoHandler = True
    end
    object FileNew: TAction
      Category = 'File'
      Caption = 'New'
      DisableIfNoHandler = True
      OnExecute = FileNewExecute
    end
  end
  object ImageList1: TImageList
    left = 88
    top = 80
    Bitmap = {
      4C69060000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B4D9D05EC2E1FA60C3E2FA60C3
      E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2D80F2CB2D80F2CB2D80F2CB2
      D80F2CB3D80F2CB3D804FFFFFF00FFFFFF0036B3DAF8FDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7E3F86BC7E3F86BC7E3F879CD
      E6F774CAE5E132B1D956FFFFFF00FFFFFF0035AFDAF0F7FCFEFF8EE4F8FF91DE
      F5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FCFEFFEFFBFEFFEEFB
      FEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036AADAF2F1FAFDFF94DEF5FF93DC
      F4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2EFFF7AD0EFFF76CFEEFF72CF
      EEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035ABDAFAE8F6FBFF94D4EFFF88CE
      EEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FCFEFFF0FCFEFFEFFBFEFFEEFB
      FEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0037A6DAFAFEFFFFFFF8FDFFFFF6FD
      FFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0036A1DAF9F6FCFEFFC8F2FCFFB9EF
      FBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9F5FF4FD6F4FF44D3
      F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF00369ADAF8F2FAFDFFB3EDFAFFA4E9
      F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4F3FF3BD1F2FF30CE
      F1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF003594DAF7EFFAFEFFA1E9F9FF91E5
      F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CB
      F0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00338ED9E6DCF0FAF0A7DDF4FD9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF002C86D8702D88D8A62D87D8EA2D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87
      D8F72D88D8F12C86D893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004DB4D82B4BB2D8AF4AB0D7BC48AED631FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EB6
      D9164DB4D8844BB2D7EF9CD5EAFF88CCE7FF45ACD5F344AAD48C42A7D31AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004FB7DA054EB6D9654CB4
      D8DB92CFE5FFE6F8FCFFE3F6FEFFAFDDF2FFB2E4F7FF72C0E1FF3FA4D1E03DA2
      D06C3BA0CF09FFFFFF00FFFFFF00FFFFFF004FB7D9464EB5D9C27EC6E0FFD1EE
      F7FFF6FFFFFFF0FEFFFFCBEDFBFF50ADDAFF8BD7F7FFAAE1F9FF95D6F2FF62B2
      DBFF399DCEC8369ACD4DFFFFFF004FB7D99F4DB5D9FEA5D9EDFFD2EBF5FFBEDE
      EDFF95C9DEFF89C3DBFF70B8D6FF69B9DDFF90D7F5FF7FCFF5FF9DDBF8FFAAE3
      FAFF84CAECFF51A6D5FF3295CBA64DB4D8FBE1F8FEFFCDEBF9FF92D2EDFF84CC
      EBFF6FBFE5FF56B1DBFF3B94C8FFCEECFAFFD9F5FFFFB9EAFFFF95DFFEFF77D5
      FFFFA5E4FFFF84DCFBFF2F92C9FB4BB2D7F0E2F8FDFFD4F3FFFFB0E4FAFF86CF
      F1FF7FD0F5FF78D0F5FF4CB1E4FFB0E4FAFFB6E9FFFF9BE1FFFF78D6FEFF40BD
      F5FF3DB5E9FF90D5F1FF2D8FC8F049B0D6F0E2F6FDFFDAF4FFFFD5F3FFFFBDEB
      FFFF89D5F7FF69C9F5FF4CB4E9FF8DDAFBFF8CDCFFFF48C4F9FF38B6ECFF48BF
      E8FF4FBBE8FF8CD0F0FF2B8DC7F047ADD5F0E2F6FCFFD7F4FFFFCEF2FFFFC8EF
      FFFFBAEBFFFF92DBFBFF56C1F1FF48C2F9FF3BBDF0FF47C5ECFF45BDE9FF42B5
      E6FF47B1E6FF88CAEEFF288AC6F044AAD4F0E2F6FCFFD4F3FFFFC9F0FFFFBEED
      FFFFB3EAFFFFADE7FFFF7CD9FEFF48C7EFFF43C4EAFF43BEE8FF3FB5E6FF3AAB
      E3FF40A7E1FF83C5ECFF2687C5F042A8D3F9E7FBFEFFDDF6FFFFC1EFFFFFB7EB
      FFFFABE8FFFFA4E4FFFF96E1FEFF48C6EBFF40BDE9FF3DB4E6FF38A9E2FF329F
      DEFF6BB6E6FF83C4EEFF2485C4F840A5D2BB77BDDCFFBFE5F6FFDBF6FFFFC1EE
      FFFFA5E5FFFF9FE3FFFF94E1FEFF46C1EAFF3AB5E6FF37AAE2FF56AFE5FF87C6
      EDFF74B3E4FF4A90CAFF2283C3C13DA2D0063BA0CF65399DCEDB7DC0E0FFC7EE
      FCFFCCF2FFFFA8E8FFFF94E0FEFF41BAE7FF45B1E4FF8ACAEFFF82C1EBFF5397
      D0FF2384C3E02282C26D2080C20AFFFFFF00FFFFFF00369ACD163498CC853295
      CBEF82C4E5FFCCF4FFFFC4EFFFFF8BD2F1FF8ACEF0FF5FA4D7FF2586C4F32384
      C38D2182C21BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003093
      CA2B2E90C9A52C8EC8FE8FCDEBFF6FB7E2FF408EC8FF2485C4AC2383C331FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002A8BC6462889C5BE2687C5C42485C44DFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA7B5B8DAB7758E8A86D46F0A866
      3AF0A8663AF0A8663AF0A8663AF0A8663AF0A8643AF0A8643AF0A8643AF0A864
      3AF0A86B43F0A874518FFFFFFF00FFFFFF00AB7958E9DEDEDCFEF3F3F2FFF7F4
      F3FFF7F4F2FFF7F4F1FFF7F4EFFFF8F4EFFFF8F3EEFFF8F2EDFFF8F2EBFFF7F2
      EBFFF1EEE8FFAA704AEFFFFFFF00FFFFFF00A86D46F0F3F2F1FF96815CFFA69E
      76FFA4A17DFFABA07AFFBAA27AFFBAA37CFFBAA47EFFBBA680FFBCA883FF8F80
      65FFF7F1EAFFAB6D45F0FFFFFF00FFFFFF00A8663CF0F7F4F3FFB6A481FFF2DC
      ADFFF5DEB0FFF2DDAFFFF6DEAFFFF7DFAFFFF8E0B1FFFAE1B2FFFCE3B4FFBEAB
      88FFF7EFE8FFAB6D45F0FFFFFF00FFFFFF00A8663CF0F7F4F1FFBEAB88FFFEE5
      B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4B5FFBEAB
      88FFF6EFE7FFAA6D45F0FFFFFF00FFFFFF00A8663CF0F7F4EFFFB6A583FFF5DD
      B0FFF6DEB0FFF4DDAFFFF1DCADFFF3DAABFFF3DAACFFF2D9ABFFEFDAAEFFB4A5
      84FFF4EEE6FFAA6D45F0FFFFFF00FFFFFF00A8663CF0F7F3EEFF9C966EFFE6C7
      9DFFE2C598FFDFC496FFC8BD88FFE4BA82FFE4BA83FFE4BA83FFD3C199FFA59A
      7BFFF6EDE6FFAA6D45F0FFFFFF00FFFFFF00A8663CF0F7F2EDFFA67F56FFDEAA
      73FFDEAA73FFDDA973FFDDA873FFDCA772FFDCA772FFDCA772FFDCA772FFA47D
      55FFF6EDE6FFAA6D45F0FFFFFF00FFFFFF00A8663AF0F7F1ECFFAC8258FFE5AD
      75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFAC82
      58FFF6EDE5FFAA6D45F0FFFFFF00FFFFFF00A8663AF0F7F0EBFFAC8258FFE5AD
      75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFAC82
      58FFF6EDE5FFAA6D45F0FFFFFF00FFFFFF00A66439F0F7F0ECFF816242FFAC82
      58FFAC8258FFAC8258FFAC8258FFAC8258FFAC8258FFAC8258FFAC8258FF8162
      42FFF6ECE5FFAA6B43F0FFFFFF00FFFFFF00A6643AF0F6F0ECFFFDE8D7FFFEE8
      D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFDE8
      D7FFF7ECE5FFAA6B43F0FFFFFF00FFFFFF00A86D48E1EEECEAFFF7F2F0FFF8F3
      F0FFF8F3EFFFF7F3EFFFF7F2EFFFF7F2EEFFF7F2EEFFF7F2EEFFF7F2EEFFF8F2
      EEFFF1EEEAFFAB704AEFFFFFFF00FFFFFF00AA74538AAB724FC3AA6D45F0AA6B
      43F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B
      43F0AA704AF0AA745390FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2AC5F36E2AC5FC6EABC
      81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC5FE3E2AC5FCFE2AC5FCCE2AC
      5FBBE2AC5FA8E2AC5F4BE2AC5F05FFFFFF00FFFFFF00DEA85D6DEAC08CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3EAFFF8EBD9FFF8E6D3FFF5DF
      C6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFFFF00DAA45B84EBC69AFFFFFF
      FFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8F1FFFDFAF7FFFFFCFAFFFFFF
      FFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFFFF00D59F5892EBCAA5FFFFFD
      FBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0E2FFFDF1E4FFFCF0E4FFFFFF
      FFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFFFF00D09A55A4EDD0B2FFFFF6
      F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9D5FFFCE9D8FFFCEADBFFFFFF
      FDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFFFF00CA9452BBF0D9C1FFFBED
      E1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2CAFFFAE2CDFFFAE5D0FFFFFE
      FDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFFFF00C48E4EDAF5E7D8FFFAE5
      D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADDC1FFF9DDC4FFFBE1C8FFFFFD
      FBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFFFF00BD884BF9FCF6F0FFF9DF
      C7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADDC2FFF9DDC4FFFBE0C9FFFFFC
      FAFFC18D53FFBD884B0FFFFFFF00FFFFFF00B7824709B9854BFFFEFBF7FFF9DC
      C1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DDC0FFF9DDC3FFFBE2CBFFFCF9
      F5FFB78247FBB7824701FFFFFF00FFFFFF00B17B431EB98652FFFEFCF9FFF9DC
      BFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DDC2FFFADDC3FFFBE7D4FFF5ED
      E2FFB17B43E4FFFFFF00FFFFFF00FFFFFF00AA754028B78656FFFEFEFDFFFADE
      C2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFFADBC0FFFADCC3FFFDEBDEFFECDC
      CDFFAA7540CAFFFFFF00FFFFFF00A46F3C14A46F3CABD5AE8CFFFDF0E5FFF7C7
      A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FFFAE1C6FFFAE4CCFFFDF5ECFFE2CE
      BAFFA46F3CB3FFFFFF00FFFFFF009E6939579E6939F6B48559FFD9A57BFFD89E
      6FFFD79B6AFFD89663FFD6925DFFD48F59FFD38E57FFE29D69FFFAE3D1FFD8BB
      A2FF9E69399EFFFFFF00FFFFFF0099643689C7A485FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FFFEF6F1FFE4AE86FFFAE8DBFFCEAF
      95FF9964368BFFFFFF00FFFFFF00945F3368B8906DFFD6BAA3FFDFC6B3FFE7D4
      C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFEFDFFFBEBDFFFFBEFE6FFC19D
      80FF945F336FFFFFFF00FFFFFF00905B3114905B3184905B31A3905B31B6905B
      31C9905B31DA905B31EB905B31FA956139FF9A6941FFA3744FFFAD825FFF905B
      31D9905B3134FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007272728A9E9E9EE3A8A8
      A8FFABABABFFACACACFFADADADFFACACACFFABABABFFA8A8A8FFA4A4A4FF9B9B
      9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFFFF00979797D1FFFFFFEFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FBFFFFFFFEA772
      4DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFFFFF
      FFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4FFFFFFFFFFB07B
      56FFC18B64FFC38D66FFC58F67FFC69069FFC8926BFFCA946CFFB07B56FFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFFFFFFFFB07B
      56FFC38D67FFC58F68FFC69069FFC8926BFFCA946CFFCA956EFFB07B56FFFFFF
      FFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFCFCFCFFDADA
      DAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5C5FFC2C2C2FFBFBFBFFFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FFFFFFFFFFADAD
      ADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECECEFF7374E8FF5258DBFFFBFB
      FBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009E9D9DFFFFFFFFFFE3E3
      E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3D3FFD3D3D3FFD1D1D1FFFFFF
      FFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A99FFFFFFFFFFB1B1
      B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDCDCFFA9A9A9FF8D8D8DFFFBFB
      FBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00959595FFFFFFFFFFE8E8
      E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0E0FFDFDFDFFFDCDCDCFFFFFF
      FFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00929191FFFFFFFFFFB4B4
      B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3E3FFB0B0B0FF919191FFFBFB
      FBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008C8C8BFFFFFFFFFFEBEB
      EBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7E7FFE6E6E6FFE6E6E6FFFFFF
      FFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00868686FBC2C2C1FEBCBC
      BCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFC2C2
      C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFFFF007A7A7AD3848383F58786
      86FF878787FF888887FF898988FF898888FF888888FF888887FF878686FF8483
      82F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B0E2
      F55CA7DCF5B59DD9F5E291D1F1F782CBF0F876C4EFED6DBFEDD177C3EE80FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFE0F619ADDEF6B7B7E4
      F8FFC7ECFBFFD7F3FCFFE1F7FDFFE2F8FEFFD8F0FCFFB6DFF8FF6BBBEDFF56AF
      E8DE77BEEC2CFFFFFF00FFFFFF00FFFFFF00B2E1F50BA2DBF4CAC3EBFAFFE2F9
      FDFFE0F9FDFFD5F7FDFFCFF6FDFFC9F4FCFFC7F4FCFFD6F9FDFFEBFAFEFF90CA
      F2FF43A2E4ED78BEE917FFFFFF00FFFFFF0098D6F489B4E3F8FFE5FAFEFFDBF8
      FDFFE4FAFEFFF0FCFEFFF9FEFFFFF9FEFFFFEFFCFEFFD2F6FDFFB4F1FBFFEDFD
      FFFF6BB3EAFF58A9E4B6FFFFFF00FFFFFF0088CDF1E4D2EFFBFFDBF9FEFFDFF9
      FDFFECFBFEFFEEFCFEFFEFFCFEFFEFFCFEFFEBFBFEFFE0F9FEFFB8F1FBFFA8F1
      FBFFCBE5F8FF3892DCF7FFFFFF00FFFFFF007BC5EEF9DFF6FDFFC8F5FCFFCDF6
      FCFFD6F7FDFFD3F4FCFFCFF2FCFFCAF1FBFFC4F0FCFFBAF2FBFF96EAF8FF72E5
      F7FFE2F4FDFF3189D8FEFFFFFF00FFFFFF006FBEECE3C9E9F9FFD4F9FDFF7CE3
      F7FF86E5F8FF60B1EFFF68B5EFFF63B4EFFF4CA6ECFF82E4F7FF59DCF5FF8AEB
      FAFFCBE2F7FF338BD9F7FFFFFF00FFFFFF0078C0EC888BC8EFFFECFCFEFF77E1
      F7FF2F99EAFF75E1F6FF74E1F6FF68DEF5FF73E1F6FF0986E6FF46D5F3FFDCFE
      FEFF6FAAE5FF4C99DEBFFFFFFF00FFFFFF0080C6F00468B5E9D8A5D4F3FFDCFA
      FEFF38A1EBFF74E1F6FF6AE4F6FF5DE2F5FF72E0F6FF1691E8FFC0F5FDFFACCE
      F1FF2780D6F86FAEE425FFFFFF00FFFFFF00FFFFFF0078BDEB2F5CACE7EBA6D3
      F3FF65AEF0FF74E1F6FF73E1F6FF72E0F6FF71E0F6FF4CA3ECFF9CC3EFFF297F
      D6FB65A8E25AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0075B9EA3461A7
      DEE7469DE6FF4BBEF7FF47E6FDFF41E5FDFF51C3FBFF167CDEFF3382D1F266AA
      E346FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0085A7
      BF4B638195FA7A95A3FF3A8A98FF357F8CFF606E76FF2D4357FE7FA2BE40FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0068777DE2A6A5A2FFA8A2A2FF9D9998FF948F8BFF434B53EBFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005F6E77C6BCBCBBFFEBEAEAFFCDCCCCFFA3A19FFF3F4C55DBFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0088A7BB5D485055F5444545FE3F4141FE3F474AF67D9CB16AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object dlgFileOpen: TOpenDialog
    Filter = 'All Files (*.*)|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    left = 128
    top = 80
  end
end
